# DocoSoftTestSln

./: DocoSoftTest.sln  README.md
DocoSoftTest.Api/: DocoSoftTest.Api.csproj  Program.cs  appsettings.json  log4net.config
DocoSoftTest.Api/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs
DocoSoftTest.Api/Filter/: AuthorizationFilterAttribute.cs
DocoSoftTest.Api/Models/: ApiResponse.cs
DocoSoftTest.Api/Properties/: launchSettings.json
DocoSoftTest.Application/: DocoSoftTest.Application.csproj
DocoSoftTest.Application/Interfaces/: ILogger.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DocoSoftTest.Domain/Entities/: User.cs
DocoSoftTest.Infrastructure/: DocoSoftTest.Infrastructure.csproj  ServiceCollectionExtension.cs
DocoSoftTest.Infrastructure/Data/: AppDbContext.cs  IAppDbContext.cs
DocoSoftTest.Infrastructure/Repository/: UnitOfWork.cs  UserRepository.cs
DocoSoftTest.Logging/: DocoSoftTest.Logging.csproj  Logger.cs
DocoSoftTest.Sql/Queries/: UserQueries.cs
DocoSoftTest.Sql/Scripts/: User.sql
DocoSoftTest.Test/: DocoSoftTest.Test.csproj  appsettings.json
DocoSoftTest.Test/ControllerTests/: UserControllerTests.cs
DocoSoftTest.Test/Helper/: TestConstants.cs
